<html>
<title>
PORTFOLIO
</title>
<style>
body
{
display:flex;
height:500px;
background-image:url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1120&q=80');
background-size:cover;

}
ul li 
{
list-style-type:none;
text-decoration:none;
display:inline;
padding:6px;
text-decoration:none;
}
.submit
{
border:solid red;
border-radius:20px;
text-decoration:none;
background-color:red;
padding:5px;
color:black
}
.submit:hover
{
color:white;

}
ul li a:hover
{
color:blue;
text-decoration:none;

}
ul li a
{
color:red;
text-decoration:none;
}
h1
{
color:aqua;
font-size:20px;
}
h2
{
color:white;
}
.one
{
color:magenta;
}
header
{
display:flex;
color:yellow;
margin-left:420px;
}
.button
{
text-decoration:none;
margin-top:10px;
margin-left:100px;
padding:10px;
border:3px solid red;
border-radius:20px;
background-color:red;
color:black;
}
.button:hover
{
color:white;
transform:scale(1.4);
}
h3
{
margin-left:100px;
padding:10px;
font-size:30px;
color:magenta;
}
h4
{
margin-left:150px;
color:white;

}
.content>p
{
font-family:sans serif;
font-size:20px;
margin-left:50px;
}
.learn
{
text-decoration:none;
border:10px solid blue;
border-radius:20px;
background-color:blue;
color:black;

}
.learn:hover
{
color:white;
}

</style>
<body>
<nav class =".col 1">
<h1>HI THERE!!I AM NAVEEN KUMAR K
<p> I AM A WEB DESIGNER AND DEVELOPER</p></h1><br><br>

<h2>OUR SERVICES:</h2>
<div class='one'>
<p>--websites</p>
<p>--landingPages</p>
<p>--logo</p>
<p>--brochures</p>
<p>--banner</p></div>

<input type="name" class="name" placeholder="Enter your name">
<a href ="#" class="submit">LETS TALK</a><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4BjX7QwQTRaGlQPqGq5CRwnAo_udhzBvBo5rpjzfzAAc3A5NtaApvZvuKx5B7bYI7_BA&usqp=CAU";><br><br><br>
<a href="#" class="learn">LEARNMORE </a>
</div>

</nav>
<div class=".col2">
<header>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">MAIL</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="#">ABOUT US</a></li>
</ul>
<a href="#" class="button">SUBSCRIBE</a>
</header>

<main class ="content">
<h3>WHO AM I ?</h3> 
<h4>I am a web designer and developer.My custom-built websites are fast loading,accessible and easy to manage.<br>
My design partners will help you  to improve conversion rates and user engagement.<br>
Building extrordinary customized websites.
</h4>

</main></div>



</body>

</html>